INSERT INTO Categories (
    cat_id,
    card_id,
    cat_name,
    cat_desc,
    reward
)
VALUES
    (
        10000000,
        10000000,
        "Groceries",
        "celivjjkclzp",
        0.06
    ),
    (
        10000001,
        10000000,
        "Entertainment",
        "ithutevmslww",
        0.02
    ),
    (
        10000002,
        10000001,
        "Groceries",
        "ieuklcclwnqy",
        0.04
    ),
    (
        10000003,
        10000001,
        "Entertainment",
        "oonimkubvfkq",
        0.01
    ),
    (
        10000004,
        10000002,
        "Groceries",
        "pslmqdcxlcbx",
        0.0
    ),
    (
        10000005,
        10000002,
        "Entertainment",
        "ajeaoansfsew",
        0.04
    ),
    (
        10000006,
        10000003,
        "Groceries",
        "fxdmeovsvsyh",
        0.0
    ),
    (
        10000007,
        10000003,
        "Entertainment",
        "zdyguqpfjlvu",
        0.0
    ),
    (
        10000008,
        10000004,
        "Groceries",
        "vmryiaemuqab",
        0.1
    ),
    (
        10000009,
        10000004,
        "Entertainment",
        "uqogmcysfhbj",
        0.08
    ),
    (
        10000010,
        10000005,
        "Groceries",
        "ztwpcvazkljd",
        0.01
    ),
    (
        10000011,
        10000005,
        "Entertainment",
        "hmbyytcfwcbh",
        0.05
    ),
    (
        10000012,
        10000006,
        "Groceries",
        "wgmzkydxoivd",
        0.02
    ),
    (
        10000013,
        10000006,
        "Entertainment",
        "eejwoubcdczj",
        0.06
    ),
    (
        10000014,
        10000007,
        "Groceries",
        "qxjcofsuocaq",
        0.0
    ),
    (
        10000015,
        10000007,
        "Entertainment",
        "zgolvmcsyeef",
        0.0
    ),
    (
        10000016,
        10000008,
        "Groceries",
        "oqnncyllscvd",
        0.05
    ),
    (
        10000017,
        10000008,
        "Entertainment",
        "ouzwkhfaskxa",
        0.03
    ),
    (
        10000018,
        10000009,
        "Groceries",
        "ubosjrwugkvo",
        0.06
    ),
    (
        10000019,
        10000009,
        "Entertainment",
        "hpdkkpbsvbjt",
        0.07
    ),
    (
        10000020,
        10000010,
        "Groceries",
        "bqzaknqorukv",
        0.01
    ),
    (
        10000021,
        10000010,
        "Entertainment",
        "cdkzzpchhmql",
        0.0
    ),
    (
        10000022,
        10000011,
        "Groceries",
        "uehredsjtytt",
        0.1
    ),
    (
        10000023,
        10000011,
        "Entertainment",
        "bdvugdyewdkb",
        0.05
    ),
    (
        10000024,
        10000012,
        "Groceries",
        "pvnmjvvhclpx",
        0.0
    ),
    (
        10000025,
        10000012,
        "Entertainment",
        "gmvnsbfwyzme",
        0.01
    ),
    (
        10000026,
        10000013,
        "Groceries",
        "ekpvljotccak",
        0.02
    ),
    (
        10000027,
        10000013,
        "Entertainment",
        "hfpcdqsrdqtn",
        0.07
    ),
    (
        10000028,
        10000014,
        "Groceries",
        "oboiuyulgwgz",
        0.07
    ),
    (
        10000029,
        10000014,
        "Entertainment",
        "ywpaizjnwqke",
        0.02
    ),
    (
        10000030,
        10000015,
        "Groceries",
        "oajustuknsvm",
        0.09
    ),
    (
        10000031,
        10000015,
        "Entertainment",
        "svxlnuvuzmcd",
        0.07
    ),
    (
        10000032,
        10000016,
        "Groceries",
        "gjzhxabxpmjw",
        0.0
    ),
    (
        10000033,
        10000016,
        "Entertainment",
        "qayzxqcsdppg",
        0.09
    ),
    (
        10000034,
        10000017,
        "Groceries",
        "ocvidlrgiemz",
        0.08
    ),
    (
        10000035,
        10000017,
        "Entertainment",
        "nwslbwzfiqdg",
        0.02
    ),
    (
        10000036,
        10000018,
        "Groceries",
        "ifhzukvlyoif",
        0.04
    ),
    (
        10000037,
        10000018,
        "Entertainment",
        "skmajxwazafw",
        0.05
    ),
    (
        10000038,
        10000019,
        "Groceries",
        "omnrixthuith",
        0.1
    ),
    (
        10000039,
        10000019,
        "Entertainment",
        "khfjzorponyw",
        0.02
    ),
    (
        10000040,
        10000020,
        "Groceries",
        "ipjxqgwjxbyj",
        0.1
    ),
    (
        10000041,
        10000020,
        "Entertainment",
        "tualeyzmkcra",
        0.08
    ),
    (
        10000042,
        10000021,
        "Groceries",
        "dgmccoznefbk",
        0.05
    ),
    (
        10000043,
        10000021,
        "Entertainment",
        "ququlgkibfby",
        0.09
    ),
    (
        10000044,
        10000022,
        "Groceries",
        "sriojwexuhtp",
        0.1
    ),
    (
        10000045,
        10000022,
        "Entertainment",
        "ahaymoniyibo",
        0.1
    ),
    (
        10000046,
        10000023,
        "Groceries",
        "hlajqloakber",
        0.06
    ),
    (
        10000047,
        10000023,
        "Entertainment",
        "yeyxarxaryeh",
        0.02
    ),
    (
        10000048,
        10000024,
        "Groceries",
        "ytjgautsexmx",
        0.05
    ),
    (
        10000049,
        10000024,
        "Entertainment",
        "obaqrlhniapz",
        0.04
    ),
    (
        10000050,
        10000025,
        "Groceries",
        "agptfqmlllyf",
        0.07
    ),
    (
        10000051,
        10000025,
        "Entertainment",
        "wiohpfwufeqa",
        0.08
    ),
    (
        10000052,
        10000026,
        "Groceries",
        "szuwdtiddfkf",
        0.09
    ),
    (
        10000053,
        10000026,
        "Entertainment",
        "gjjjtvegiedg",
        0.06
    ),
    (
        10000054,
        10000027,
        "Groceries",
        "wcnzvwxgeuek",
        0.03
    ),
    (
        10000055,
        10000027,
        "Entertainment",
        "obnitxlfytbn",
        0.04
    ),
    (
        10000056,
        10000028,
        "Groceries",
        "okmqwhzkkcdv",
        0.06
    ),
    (
        10000057,
        10000028,
        "Entertainment",
        "uxgfeypyogtl",
        0.05
    ),
    (
        10000058,
        10000029,
        "Groceries",
        "bjdgcmhsetqn",
        0.09
    ),
    (
        10000059,
        10000029,
        "Entertainment",
        "dzoewwcagwhz",
        0.06
    ),
    (
        10000060,
        10000030,
        "Groceries",
        "plnvudhozuku",
        0.03
    ),
    (
        10000061,
        10000030,
        "Entertainment",
        "ssbccroyzwkb",
        0.04
    ),
    (
        10000062,
        10000031,
        "Groceries",
        "cbqnlbosibmc",
        0.07
    ),
    (
        10000063,
        10000031,
        "Entertainment",
        "pqulbownpwvz",
        0.07
    ),
    (
        10000064,
        10000032,
        "Groceries",
        "bgxnqedxaojp",
        0.0
    ),
    (
        10000065,
        10000032,
        "Entertainment",
        "bpsdmgveliev",
        0.06
    ),
    (
        10000066,
        10000033,
        "Groceries",
        "zhrwdsrobpht",
        0.04
    ),
    (
        10000067,
        10000033,
        "Entertainment",
        "czasjldmykfs",
        0.03
    ),
    (
        10000068,
        10000034,
        "Groceries",
        "abdpncicdhmm",
        0.1
    ),
    (
        10000069,
        10000034,
        "Entertainment",
        "didmawcddxoe",
        0.04
    ),
    (
        10000070,
        10000035,
        "Groceries",
        "mkhirgzrwkoe",
        0.06
    ),
    (
        10000071,
        10000035,
        "Entertainment",
        "knhhsguotcuv",
        0.08
    ),
    (
        10000072,
        10000036,
        "Groceries",
        "qgzwpgihmrgc",
        0.06
    ),
    (
        10000073,
        10000036,
        "Entertainment",
        "wouewsbsovyp",
        0.01
    ),
    (
        10000074,
        10000037,
        "Groceries",
        "wkcmygwrnrgl",
        0.03
    ),
    (
        10000075,
        10000037,
        "Entertainment",
        "xzasiwqnsccn",
        0.1
    ),
    (
        10000076,
        10000038,
        "Groceries",
        "eqikmlpovyra",
        0.07
    ),
    (
        10000077,
        10000038,
        "Entertainment",
        "ksxmzsfvpjrl",
        0.1
    ),
    (
        10000078,
        10000039,
        "Groceries",
        "qonfekcffdno",
        0.09
    ),
    (
        10000079,
        10000039,
        "Entertainment",
        "uxtumpbkrssw",
        0.03
    ),
    (
        10000080,
        10000040,
        "Groceries",
        "wgifnbpsuqfh",
        0.07
    ),
    (
        10000081,
        10000040,
        "Entertainment",
        "mpcrinyhfouz",
        0.09
    ),
    (
        10000082,
        10000041,
        "Groceries",
        "yulhntaevtlt",
        0.09
    ),
    (
        10000083,
        10000041,
        "Entertainment",
        "hgpsqxicbbga",
        0.06
    ),
    (
        10000084,
        10000042,
        "Groceries",
        "jfrsddfazkdv",
        0.05
    ),
    (
        10000085,
        10000042,
        "Entertainment",
        "qndqgjoaxjxc",
        0.0
    ),
    (
        10000086,
        10000043,
        "Groceries",
        "gydxxgkkczdm",
        0.07
    ),
    (
        10000087,
        10000043,
        "Entertainment",
        "wanzmsfuxwcu",
        0.04
    ),
    (
        10000088,
        10000044,
        "Groceries",
        "fbjmdrozbohh",
        0.04
    ),
    (
        10000089,
        10000044,
        "Entertainment",
        "hqitdllcqrzg",
        0.03
    ),
    (
        10000090,
        10000045,
        "Groceries",
        "jjzfrlnboyqy",
        0.03
    ),
    (
        10000091,
        10000045,
        "Entertainment",
        "aheqnfzvyztx",
        0.06
    ),
    (
        10000092,
        10000046,
        "Groceries",
        "jssfypbfkcqw",
        0.04
    ),
    (
        10000093,
        10000046,
        "Entertainment",
        "okoimggnhjbr",
        0.05
    ),
    (
        10000094,
        10000047,
        "Groceries",
        "vkpwqcbrzmco",
        0.09
    ),
    (
        10000095,
        10000047,
        "Entertainment",
        "mthednuzegij",
        0.07
    ),
    (
        10000096,
        10000048,
        "Groceries",
        "foehvikhschs",
        0.1
    ),
    (
        10000097,
        10000048,
        "Entertainment",
        "bkluvxtuyykh",
        0.0
    ),
    (
        10000098,
        10000049,
        "Groceries",
        "rjpwhtqwxjrm",
        0.06
    ),
    (
        10000099,
        10000049,
        "Entertainment",
        "hpgnosdrzknr",
        0.1
    ),
    (
        10000100,
        10000050,
        "Groceries",
        "aplbpofnpqxo",
        0.06
    ),
    (
        10000101,
        10000050,
        "Entertainment",
        "oibddmshesje",
        0.03
    ),
    (
        10000102,
        10000051,
        "Groceries",
        "ukkazbojwesi",
        0.02
    ),
    (
        10000103,
        10000051,
        "Entertainment",
        "powvluohjqaq",
        0.1
    ),
    (
        10000104,
        10000052,
        "Groceries",
        "hmmwxjxadrcq",
        0.07
    ),
    (
        10000105,
        10000052,
        "Entertainment",
        "xvuvfejlonda",
        0.09
    ),
    (
        10000106,
        10000053,
        "Groceries",
        "zicxugelfbfp",
        0.06
    ),
    (
        10000107,
        10000053,
        "Entertainment",
        "qubzaoefwmqn",
        0.02
    ),
    (
        10000108,
        10000054,
        "Groceries",
        "rgfipgdnyfmg",
        0.02
    ),
    (
        10000109,
        10000054,
        "Entertainment",
        "ffpvlskbewug",
        0.02
    ),
    (
        10000110,
        10000055,
        "Groceries",
        "dgfkhacnjefz",
        0.08
    ),
    (
        10000111,
        10000055,
        "Entertainment",
        "ibxdoozgmonh",
        0.09
    ),
    (
        10000112,
        10000056,
        "Groceries",
        "hdvvlqankxks",
        0.01
    ),
    (
        10000113,
        10000056,
        "Entertainment",
        "fhrqshzqcrmy",
        0.1
    ),
    (
        10000114,
        10000057,
        "Groceries",
        "whwarmrromxx",
        0.04
    ),
    (
        10000115,
        10000057,
        "Entertainment",
        "ddgnmvqaumri",
        0.03
    ),
    (
        10000116,
        10000058,
        "Groceries",
        "dqupihogaahm",
        0.08
    ),
    (
        10000117,
        10000058,
        "Entertainment",
        "kekjbvgcrqme",
        0.02
    ),
    (
        10000118,
        10000059,
        "Groceries",
        "mbrqyxjztbuf",
        0.01
    ),
    (
        10000119,
        10000059,
        "Entertainment",
        "ypkcgqnwivrq",
        0.02
    ),
    (
        10000120,
        10000060,
        "Groceries",
        "kkuuzykvphbk",
        0.05
    ),
    (
        10000121,
        10000060,
        "Entertainment",
        "hljshgxxqchm",
        0.04
    ),
    (
        10000122,
        10000061,
        "Groceries",
        "tcnkxbexvijf",
        0.07
    ),
    (
        10000123,
        10000061,
        "Entertainment",
        "uibwiqimueax",
        0.02
    ),
    (
        10000124,
        10000062,
        "Groceries",
        "kzjtwpibkfxi",
        0.09
    ),
    (
        10000125,
        10000062,
        "Entertainment",
        "thwlzlxuzlsh",
        0.09
    ),
    (
        10000126,
        10000063,
        "Groceries",
        "ceqerqyiorso",
        0.04
    ),
    (
        10000127,
        10000063,
        "Entertainment",
        "xlurgxmkvxtz",
        0.03
    ),
    (
        10000128,
        10000064,
        "Groceries",
        "nvsubcbwllui",
        0.01
    ),
    (
        10000129,
        10000064,
        "Entertainment",
        "ynjeosbhcpss",
        0.06
    ),
    (
        10000130,
        10000065,
        "Groceries",
        "tvqfwreljuci",
        0.05
    ),
    (
        10000131,
        10000065,
        "Entertainment",
        "gkcdvhbxgbsd",
        0.05
    ),
    (
        10000132,
        10000066,
        "Groceries",
        "wtxmtsngscrp",
        0.04
    ),
    (
        10000133,
        10000066,
        "Entertainment",
        "fqcsjssoqzwq",
        0.09
    ),
    (
        10000134,
        10000067,
        "Groceries",
        "oxfhldchuqqo",
        0.05
    ),
    (
        10000135,
        10000067,
        "Entertainment",
        "txpqmbexxdax",
        0.0
    ),
    (
        10000136,
        10000068,
        "Groceries",
        "mgrxvbujcrbz",
        0.01
    ),
    (
        10000137,
        10000068,
        "Entertainment",
        "gjxrniulamsu",
        0.0
    ),
    (
        10000138,
        10000069,
        "Groceries",
        "wfxhonrnpgsg",
        0.05
    ),
    (
        10000139,
        10000069,
        "Entertainment",
        "fjfuqltewnur",
        0.06
    ),
    (
        10000140,
        10000070,
        "Groceries",
        "cywhoxtwixka",
        0.08
    ),
    (
        10000141,
        10000070,
        "Entertainment",
        "cmlhinoxxijd",
        0.04
    ),
    (
        10000142,
        10000071,
        "Groceries",
        "yaadxzkdhivs",
        0.08
    ),
    (
        10000143,
        10000071,
        "Entertainment",
        "hovgnmepbxyr",
        0.02
    ),
    (
        10000144,
        10000072,
        "Groceries",
        "lhdqxjdsfnbs",
        0.09
    ),
    (
        10000145,
        10000072,
        "Entertainment",
        "gqguxyajdamg",
        0.04
    ),
    (
        10000146,
        10000073,
        "Groceries",
        "ciavunbiduvu",
        0.07
    ),
    (
        10000147,
        10000073,
        "Entertainment",
        "mzzzwqnlumgo",
        0.04
    ),
    (
        10000148,
        10000074,
        "Groceries",
        "emiczioovdbd",
        0.0
    ),
    (
        10000149,
        10000074,
        "Entertainment",
        "mqrlopsmvqgk",
        0.05
    ),
    (
        10000150,
        10000075,
        "Groceries",
        "tuffncrmqvcz",
        0.02
    ),
    (
        10000151,
        10000075,
        "Entertainment",
        "tnzdbchfynvx",
        0.02
    ),
    (
        10000152,
        10000076,
        "Groceries",
        "vildvyjfxfcb",
        0.08
    ),
    (
        10000153,
        10000076,
        "Entertainment",
        "npcqxyxhkojq",
        0.1
    ),
    (
        10000154,
        10000077,
        "Groceries",
        "khdscpjchtzq",
        0.09
    ),
    (
        10000155,
        10000077,
        "Entertainment",
        "fxddkcugagqj",
        0.03
    ),
    (
        10000156,
        10000078,
        "Groceries",
        "bcwgeeuavdgk",
        0.04
    ),
    (
        10000157,
        10000078,
        "Entertainment",
        "dfaruwxurgws",
        0.1
    ),
    (
        10000158,
        10000079,
        "Groceries",
        "jcuckttindlf",
        0.02
    ),
    (
        10000159,
        10000079,
        "Entertainment",
        "kuvanmtfttvh",
        0.06
    ),
    (
        10000160,
        10000080,
        "Groceries",
        "srtdxxlnqcco",
        0.02
    ),
    (
        10000161,
        10000080,
        "Entertainment",
        "ngsyrzgppcct",
        0.04
    ),
    (
        10000162,
        10000081,
        "Groceries",
        "sewgtlsotgov",
        0.05
    ),
    (
        10000163,
        10000081,
        "Entertainment",
        "kwcanswckgkw",
        0.01
    ),
    (
        10000164,
        10000082,
        "Groceries",
        "dtzhgtsttvsl",
        0.06
    ),
    (
        10000165,
        10000082,
        "Entertainment",
        "klqkpxewvcee",
        0.09
    ),
    (
        10000166,
        10000083,
        "Groceries",
        "woclmmmvkjrq",
        0.0
    ),
    (
        10000167,
        10000083,
        "Entertainment",
        "voskucxvdmqx",
        0.05
    ),
    (
        10000168,
        10000084,
        "Groceries",
        "hoouogdlmuyi",
        0.1
    ),
    (
        10000169,
        10000084,
        "Entertainment",
        "csgsguvjekap",
        0.0
    ),
    (
        10000170,
        10000085,
        "Groceries",
        "ccxgrawqdouo",
        0.09
    ),
    (
        10000171,
        10000085,
        "Entertainment",
        "clqumgvjkpmo",
        0.1
    ),
    (
        10000172,
        10000086,
        "Groceries",
        "omvurphvwxqh",
        0.04
    ),
    (
        10000173,
        10000086,
        "Entertainment",
        "soohmyktdiqy",
        0.09
    ),
    (
        10000174,
        10000087,
        "Groceries",
        "vsrgnipprqqd",
        0.09
    ),
    (
        10000175,
        10000087,
        "Entertainment",
        "pvqcwmimhquy",
        0.01
    ),
    (
        10000176,
        10000088,
        "Groceries",
        "cmgivqjotrxy",
        0.08
    ),
    (
        10000177,
        10000088,
        "Entertainment",
        "pshupizhnwev",
        0.1
    ),
    (
        10000178,
        10000089,
        "Groceries",
        "otvvgejjvumb",
        0.08
    ),
    (
        10000179,
        10000089,
        "Entertainment",
        "bfjcphblchbg",
        0.01
    ),
    (
        10000180,
        10000090,
        "Groceries",
        "egxlsmehtjgv",
        0.1
    ),
    (
        10000181,
        10000090,
        "Entertainment",
        "thrufvjfqndn",
        0.09
    ),
    (
        10000182,
        10000091,
        "Groceries",
        "vigahpavomhs",
        0.1
    ),
    (
        10000183,
        10000091,
        "Entertainment",
        "nudoplgkmrvt",
        0.04
    ),
    (
        10000184,
        10000092,
        "Groceries",
        "hzeusezgkoqu",
        0.01
    ),
    (
        10000185,
        10000092,
        "Entertainment",
        "mppgqdqfztxk",
        0.02
    ),
    (
        10000186,
        10000093,
        "Groceries",
        "zgbwnirnvbuf",
        0.04
    ),
    (
        10000187,
        10000093,
        "Entertainment",
        "rdxsumlitqwa",
        0.09
    ),
    (
        10000188,
        10000094,
        "Groceries",
        "pqdllawwukyc",
        0.1
    ),
    (
        10000189,
        10000094,
        "Entertainment",
        "enphxoqvzxrf",
        0.09
    ),
    (
        10000190,
        10000095,
        "Groceries",
        "sgwyrbiaadcv",
        0.0
    ),
    (
        10000191,
        10000095,
        "Entertainment",
        "hlkbawilmtsk",
        0.09
    ),
    (
        10000192,
        10000096,
        "Groceries",
        "jxoheoyuxbhh",
        0.09
    ),
    (
        10000193,
        10000096,
        "Entertainment",
        "dmjjvttigrum",
        0.01
    ),
    (
        10000194,
        10000097,
        "Groceries",
        "ujjuqwebfdoe",
        0.05
    ),
    (
        10000195,
        10000097,
        "Entertainment",
        "zkyrtkvhlgfe",
        0.0
    ),
    (
        10000196,
        10000098,
        "Groceries",
        "vxkhuaeuxfoq",
        0.01
    ),
    (
        10000197,
        10000098,
        "Entertainment",
        "fuczuftsvdgz",
        0.07
    ),
    (
        10000198,
        10000099,
        "Groceries",
        "gypomyhbwixh",
        0.0
    ),
    (
        10000199,
        10000099,
        "Entertainment",
        "ceuupnxodzgm",
        0.08
    ),
    (
        10000200,
        10000100,
        "Groceries",
        "bxdguhkkddbj",
        0.01
    ),
    (
        10000201,
        10000100,
        "Entertainment",
        "jzrvlodpejvv",
        0.08
    ),
    (
        10000202,
        10000101,
        "Groceries",
        "scnqfqgtubpm",
        0.02
    ),
    (
        10000203,
        10000101,
        "Entertainment",
        "hlbxupnjwldr",
        0.06
    ),
    (
        10000204,
        10000102,
        "Groceries",
        "akeqgueyamzv",
        0.08
    ),
    (
        10000205,
        10000102,
        "Entertainment",
        "xuozxbytgimq",
        0.03
    ),
    (
        10000206,
        10000103,
        "Groceries",
        "mjndptvadxux",
        0.08
    ),
    (
        10000207,
        10000103,
        "Entertainment",
        "bzgiqnkusiou",
        0.06
    ),
    (
        10000208,
        10000104,
        "Groceries",
        "aozuzcyiurmj",
        0.09
    ),
    (
        10000209,
        10000104,
        "Entertainment",
        "cxjvnwqdvvlh",
        0.0
    ),
    (
        10000210,
        10000105,
        "Groceries",
        "hqupbauemfwl",
        0.09
    ),
    (
        10000211,
        10000105,
        "Entertainment",
        "gdlmbymyfttx",
        0.06
    ),
    (
        10000212,
        10000106,
        "Groceries",
        "sitzmzeddzlc",
        0.01
    ),
    (
        10000213,
        10000106,
        "Entertainment",
        "mzmiruktrgvt",
        0.07
    ),
    (
        10000214,
        10000107,
        "Groceries",
        "paccoxwjlogl",
        0.06
    ),
    (
        10000215,
        10000107,
        "Entertainment",
        "rizzphpgtivr",
        0.09
    ),
    (
        10000216,
        10000108,
        "Groceries",
        "pbcjrfvhxdjb",
        0.03
    ),
    (
        10000217,
        10000108,
        "Entertainment",
        "nadfcvgyoydq",
        0.1
    ),
    (
        10000218,
        10000109,
        "Groceries",
        "xreffzajqrdi",
        0.1
    ),
    (
        10000219,
        10000109,
        "Entertainment",
        "xrhvrjmkyrqa",
        0.03
    ),
    (
        10000220,
        10000110,
        "Groceries",
        "uphnrthfsoeh",
        0.1
    ),
    (
        10000221,
        10000110,
        "Entertainment",
        "edjyrtfxajqz",
        0.05
    ),
    (
        10000222,
        10000111,
        "Groceries",
        "lgmjhfsfqqnv",
        0.07
    ),
    (
        10000223,
        10000111,
        "Entertainment",
        "ytavopwavnax",
        0.06
    ),
    (
        10000224,
        10000112,
        "Groceries",
        "crohxeygudoz",
        0.1
    ),
    (
        10000225,
        10000112,
        "Entertainment",
        "xbpfwgbgitat",
        0.1
    ),
    (
        10000226,
        10000113,
        "Groceries",
        "ojxxffbrnbfz",
        0.0
    ),
    (
        10000227,
        10000113,
        "Entertainment",
        "rpliczrbdbhz",
        0.0
    ),
    (
        10000228,
        10000114,
        "Groceries",
        "ktqycmkotqhx",
        0.03
    ),
    (
        10000229,
        10000114,
        "Entertainment",
        "rkhlegzoufcm",
        0.02
    ),
    (
        10000230,
        10000115,
        "Groceries",
        "vhphpsvpustk",
        0.05
    ),
    (
        10000231,
        10000115,
        "Entertainment",
        "xebkfcaknxfm",
        0.03
    ),
    (
        10000232,
        10000116,
        "Groceries",
        "yuvxwhqzzzio",
        0.06
    ),
    (
        10000233,
        10000116,
        "Entertainment",
        "vjdsivqffaic",
        0.08
    ),
    (
        10000234,
        10000117,
        "Groceries",
        "eaekdsewjpve",
        0.04
    ),
    (
        10000235,
        10000117,
        "Entertainment",
        "kduvohipomsn",
        0.01
    ),
    (
        10000236,
        10000118,
        "Groceries",
        "eqzgrnqniytf",
        0.01
    ),
    (
        10000237,
        10000118,
        "Entertainment",
        "ecjbjyoloyqy",
        0.06
    ),
    (
        10000238,
        10000119,
        "Groceries",
        "opgmlzxtcagt",
        0.09
    ),
    (
        10000239,
        10000119,
        "Entertainment",
        "nkalilnpmtcs",
        0.1
    ),
    (
        10000240,
        10000120,
        "Groceries",
        "ifpvgxsbuuls",
        0.08
    ),
    (
        10000241,
        10000120,
        "Entertainment",
        "efkgnmdflbkv",
        0.08
    ),
    (
        10000242,
        10000121,
        "Groceries",
        "ivranadhjkfc",
        0.0
    ),
    (
        10000243,
        10000121,
        "Entertainment",
        "jbnocorowwlc",
        0.03
    ),
    (
        10000244,
        10000122,
        "Groceries",
        "qhsjhuzpimql",
        0.04
    ),
    (
        10000245,
        10000122,
        "Entertainment",
        "dvevkohqvdgy",
        0.06
    ),
    (
        10000246,
        10000123,
        "Groceries",
        "twaqenfbziax",
        0.03
    ),
    (
        10000247,
        10000123,
        "Entertainment",
        "stvosnynwqlu",
        0.06
    ),
    (
        10000248,
        10000124,
        "Groceries",
        "sdtlzxxdgfsd",
        0.0
    ),
    (
        10000249,
        10000124,
        "Entertainment",
        "sgupzqapegbp",
        0.08
    ),
    (
        10000250,
        10000125,
        "Groceries",
        "heoubhhquorj",
        0.04
    ),
    (
        10000251,
        10000125,
        "Entertainment",
        "mfxiyhwgguln",
        0.09
    ),
    (
        10000252,
        10000126,
        "Groceries",
        "hqhfacnzyiob",
        0.0
    ),
    (
        10000253,
        10000126,
        "Entertainment",
        "cuvqelzjjgqe",
        0.04
    ),
    (
        10000254,
        10000127,
        "Groceries",
        "zmolxxedhlzh",
        0.1
    ),
    (
        10000255,
        10000127,
        "Entertainment",
        "sbemoelqjgpn",
        0.07
    ),
    (
        10000256,
        10000128,
        "Groceries",
        "kbejrmmdmvaq",
        0.02
    ),
    (
        10000257,
        10000128,
        "Entertainment",
        "wchgcylyjkia",
        0.08
    ),
    (
        10000258,
        10000129,
        "Groceries",
        "ygkixtekovmt",
        0.05
    ),
    (
        10000259,
        10000129,
        "Entertainment",
        "iaqmwthrszcy",
        0.07
    ),
    (
        10000260,
        10000130,
        "Groceries",
        "zeekmmvvfdib",
        0.0
    ),
    (
        10000261,
        10000130,
        "Entertainment",
        "dncukxpzlgxt",
        0.04
    ),
    (
        10000262,
        10000131,
        "Groceries",
        "czldkglngwem",
        0.07
    ),
    (
        10000263,
        10000131,
        "Entertainment",
        "fzkfurijldiw",
        0.09
    ),
    (
        10000264,
        10000132,
        "Groceries",
        "dytenzoznopc",
        0.08
    ),
    (
        10000265,
        10000132,
        "Entertainment",
        "jkpjqbckddgv",
        0.08
    ),
    (
        10000266,
        10000133,
        "Groceries",
        "wjjzquembaej",
        0.0
    ),
    (
        10000267,
        10000133,
        "Entertainment",
        "egjhszhorcbs",
        0.06
    ),
    (
        10000268,
        10000134,
        "Groceries",
        "pqccnxpdghuj",
        0.06
    ),
    (
        10000269,
        10000134,
        "Entertainment",
        "eeiratwrgtzo",
        0.08
    ),
    (
        10000270,
        10000135,
        "Groceries",
        "jblkqghelgtp",
        0.02
    ),
    (
        10000271,
        10000135,
        "Entertainment",
        "jdjecjtnpxcm",
        0.02
    ),
    (
        10000272,
        10000136,
        "Groceries",
        "yameidsstbox",
        0.05
    ),
    (
        10000273,
        10000136,
        "Entertainment",
        "jqcovbhpjxsd",
        0.06
    ),
    (
        10000274,
        10000137,
        "Groceries",
        "hfbifehssicg",
        0.08
    ),
    (
        10000275,
        10000137,
        "Entertainment",
        "gzqtzkmlfssp",
        0.1
    ),
    (
        10000276,
        10000138,
        "Groceries",
        "zdlrjkrfzisv",
        0.06
    ),
    (
        10000277,
        10000138,
        "Entertainment",
        "gaosvvegjdka",
        0.09
    ),
    (
        10000278,
        10000139,
        "Groceries",
        "csxhswcppuse",
        0.04
    ),
    (
        10000279,
        10000139,
        "Entertainment",
        "vqhidbyzzihc",
        0.01
    ),
    (
        10000280,
        10000140,
        "Groceries",
        "mzehbbbvhkuh",
        0.1
    ),
    (
        10000281,
        10000140,
        "Entertainment",
        "stfftjhsbbng",
        0.01
    ),
    (
        10000282,
        10000141,
        "Groceries",
        "tivavltcsfmr",
        0.01
    ),
    (
        10000283,
        10000141,
        "Entertainment",
        "djzqwbcjfgbj",
        0.03
    ),
    (
        10000284,
        10000142,
        "Groceries",
        "otdkmblbpkqi",
        0.04
    ),
    (
        10000285,
        10000142,
        "Entertainment",
        "carmpgxrcgda",
        0.09
    ),
    (
        10000286,
        10000143,
        "Groceries",
        "hppcqcrhkujo",
        0.03
    ),
    (
        10000287,
        10000143,
        "Entertainment",
        "xstbxqnrpdru",
        0.04
    ),
    (
        10000288,
        10000144,
        "Groceries",
        "fuyoatwtbdep",
        0.02
    ),
    (
        10000289,
        10000144,
        "Entertainment",
        "zdqqwnuanadj",
        0.08
    ),
    (
        10000290,
        10000145,
        "Groceries",
        "bxaojeylvgrq",
        0.09
    ),
    (
        10000291,
        10000145,
        "Entertainment",
        "kgqaegbeinuz",
        0.04
    ),
    (
        10000292,
        10000146,
        "Groceries",
        "zjcpxwkiwkvc",
        0.02
    ),
    (
        10000293,
        10000146,
        "Entertainment",
        "jlpmtsohsknr",
        0.03
    ),
    (
        10000294,
        10000147,
        "Groceries",
        "uikerxwgustt",
        0.02
    ),
    (
        10000295,
        10000147,
        "Entertainment",
        "thkthdbniqil",
        0.04
    ),
    (
        10000296,
        10000148,
        "Groceries",
        "vfogjntelwjt",
        0.0
    ),
    (
        10000297,
        10000148,
        "Entertainment",
        "kuctjxdykqjw",
        0.06
    ),
    (
        10000298,
        10000149,
        "Groceries",
        "frvnhcjzuxpk",
        0.07
    ),
    (
        10000299,
        10000149,
        "Entertainment",
        "lcnlgygemtjb",
        0.1
    ),
    (
        10000300,
        10000150,
        "Groceries",
        "sdocpcxyryyl",
        0.03
    ),
    (
        10000301,
        10000150,
        "Entertainment",
        "xoqyvljmpbxn",
        0.02
    ),
    (
        10000302,
        10000151,
        "Groceries",
        "wirdmgdgeldq",
        0.05
    ),
    (
        10000303,
        10000151,
        "Entertainment",
        "ucywaigzzcit",
        0.02
    ),
    (
        10000304,
        10000152,
        "Groceries",
        "zxnolsuwcciv",
        0.0
    ),
    (
        10000305,
        10000152,
        "Entertainment",
        "xwsrtpoydeqc",
        0.01
    ),
    (
        10000306,
        10000153,
        "Groceries",
        "lymwajuczvvu",
        0.06
    ),
    (
        10000307,
        10000153,
        "Entertainment",
        "sbmqtqcwydji",
        0.06
    ),
    (
        10000308,
        10000154,
        "Groceries",
        "abcjpppitvua",
        0.08
    ),
    (
        10000309,
        10000154,
        "Entertainment",
        "mpfmikiencgs",
        0.02
    ),
    (
        10000310,
        10000155,
        "Groceries",
        "uvrdzmzkvbxf",
        0.07
    ),
    (
        10000311,
        10000155,
        "Entertainment",
        "ijxmohilhtsz",
        0.04
    ),
    (
        10000312,
        10000156,
        "Groceries",
        "wfchyfymzafb",
        0.0
    ),
    (
        10000313,
        10000156,
        "Entertainment",
        "tfwytvwghhns",
        0.06
    ),
    (
        10000314,
        10000157,
        "Groceries",
        "zykbktvhqosb",
        0.08
    ),
    (
        10000315,
        10000157,
        "Entertainment",
        "hfkwnabvswpw",
        0.08
    ),
    (
        10000316,
        10000158,
        "Groceries",
        "idvbnwivjzyw",
        0.06
    ),
    (
        10000317,
        10000158,
        "Entertainment",
        "fearuuyegmok",
        0.09
    ),
    (
        10000318,
        10000159,
        "Groceries",
        "zguzthvrpggj",
        0.04
    ),
    (
        10000319,
        10000159,
        "Entertainment",
        "ggrnbozbrvpd",
        0.02
    ),
    (
        10000320,
        10000160,
        "Groceries",
        "gvygrimhgcnb",
        0.08
    ),
    (
        10000321,
        10000160,
        "Entertainment",
        "dcfkxzcyxhfb",
        0.03
    ),
    (
        10000322,
        10000161,
        "Groceries",
        "brzudbwrakru",
        0.09
    ),
    (
        10000323,
        10000161,
        "Entertainment",
        "vwmzygututed",
        0.02
    ),
    (
        10000324,
        10000162,
        "Groceries",
        "ixjbdidtkijg",
        0.09
    ),
    (
        10000325,
        10000162,
        "Entertainment",
        "cfvhjackvfgj",
        0.07
    ),
    (
        10000326,
        10000163,
        "Groceries",
        "cvnlnngdylll",
        0.08
    ),
    (
        10000327,
        10000163,
        "Entertainment",
        "ntqmduafawpq",
        0.01
    ),
    (
        10000328,
        10000164,
        "Groceries",
        "qdfthoqkjnjs",
        0.06
    ),
    (
        10000329,
        10000164,
        "Entertainment",
        "pfrybvywleob",
        0.07
    ),
    (
        10000330,
        10000165,
        "Groceries",
        "cyfzgbnxqpqz",
        0.04
    ),
    (
        10000331,
        10000165,
        "Entertainment",
        "gsarixhnpsph",
        0.0
    ),
    (
        10000332,
        10000166,
        "Groceries",
        "iebanlpbsxzb",
        0.01
    ),
    (
        10000333,
        10000166,
        "Entertainment",
        "dvrhloqkntcv",
        0.0
    ),
    (
        10000334,
        10000167,
        "Groceries",
        "sysyikcrpdvu",
        0.0
    ),
    (
        10000335,
        10000167,
        "Entertainment",
        "qviothuwbzyh",
        0.09
    ),
    (
        10000336,
        10000168,
        "Groceries",
        "jjfsymkvpfno",
        0.1
    ),
    (
        10000337,
        10000168,
        "Entertainment",
        "htrcxbgdhmcp",
        0.07
    ),
    (
        10000338,
        10000169,
        "Groceries",
        "hzdwwyudcleo",
        0.07
    ),
    (
        10000339,
        10000169,
        "Entertainment",
        "uoksslvackqz",
        0.09
    ),
    (
        10000340,
        10000170,
        "Groceries",
        "tbrmqmxaujun",
        0.05
    ),
    (
        10000341,
        10000170,
        "Entertainment",
        "oeltvhpmrqyt",
        0.0
    ),
    (
        10000342,
        10000171,
        "Groceries",
        "wswmlexjxujp",
        0.02
    ),
    (
        10000343,
        10000171,
        "Entertainment",
        "wwjygrhlenie",
        0.09
    ),
    (
        10000344,
        10000172,
        "Groceries",
        "xxtpvrszjozl",
        0.01
    ),
    (
        10000345,
        10000172,
        "Entertainment",
        "wqdrqxvslbhz",
        0.0
    ),
    (
        10000346,
        10000173,
        "Groceries",
        "jzfbyqubdriv",
        0.08
    ),
    (
        10000347,
        10000173,
        "Entertainment",
        "bkqqhxwvwfli",
        0.01
    ),
    (
        10000348,
        10000174,
        "Groceries",
        "yrxbzzsuxbsw",
        0.0
    ),
    (
        10000349,
        10000174,
        "Entertainment",
        "shgaoqgdhwlo",
        0.06
    ),
    (
        10000350,
        10000175,
        "Groceries",
        "orzdtdgrnxff",
        0.03
    ),
    (
        10000351,
        10000175,
        "Entertainment",
        "gxieichfdwch",
        0.01
    ),
    (
        10000352,
        10000176,
        "Groceries",
        "mqmcwrdverjz",
        0.09
    ),
    (
        10000353,
        10000176,
        "Entertainment",
        "ohnaoqofruhe",
        0.06
    ),
    (
        10000354,
        10000177,
        "Groceries",
        "lzrelbtjotqi",
        0.05
    ),
    (
        10000355,
        10000177,
        "Entertainment",
        "binkavdpkwft",
        0.07
    ),
    (
        10000356,
        10000178,
        "Groceries",
        "kwihttvtbodd",
        0.07
    ),
    (
        10000357,
        10000178,
        "Entertainment",
        "npyqbzmdhtny",
        0.07
    ),
    (
        10000358,
        10000179,
        "Groceries",
        "vxbihfymgnxg",
        0.01
    ),
    (
        10000359,
        10000179,
        "Entertainment",
        "sampwszwryrt",
        0.02
    ),
    (
        10000360,
        10000180,
        "Groceries",
        "vcpuhvtjpomn",
        0.09
    ),
    (
        10000361,
        10000180,
        "Entertainment",
        "bmkasvjjrhsk",
        0.0
    ),
    (
        10000362,
        10000181,
        "Groceries",
        "ycaceoncxodj",
        0.05
    ),
    (
        10000363,
        10000181,
        "Entertainment",
        "auskyoufubaf",
        0.02
    ),
    (
        10000364,
        10000182,
        "Groceries",
        "dplqrfwbqbwk",
        0.1
    ),
    (
        10000365,
        10000182,
        "Entertainment",
        "jturlbxwiomv",
        0.05
    ),
    (
        10000366,
        10000183,
        "Groceries",
        "quhjwqmmplfb",
        0.05
    ),
    (
        10000367,
        10000183,
        "Entertainment",
        "vjnmdhkedbkn",
        0.06
    ),
    (
        10000368,
        10000184,
        "Groceries",
        "yffucyqwsptx",
        0.01
    ),
    (
        10000369,
        10000184,
        "Entertainment",
        "zrplsfvozdqp",
        0.04
    ),
    (
        10000370,
        10000185,
        "Groceries",
        "bswitpbzwhkb",
        0.05
    ),
    (
        10000371,
        10000185,
        "Entertainment",
        "auwysuacgcdc",
        0.05
    ),
    (
        10000372,
        10000186,
        "Groceries",
        "qclwegrbigii",
        0.01
    ),
    (
        10000373,
        10000186,
        "Entertainment",
        "sqmrtrpoatmf",
        0.06
    ),
    (
        10000374,
        10000187,
        "Groceries",
        "jlxbratnppns",
        0.06
    ),
    (
        10000375,
        10000187,
        "Entertainment",
        "svsgshivoxqs",
        0.01
    ),
    (
        10000376,
        10000188,
        "Groceries",
        "pcrdqoevxhop",
        0.09
    ),
    (
        10000377,
        10000188,
        "Entertainment",
        "ibzspqrgymqn",
        0.08
    ),
    (
        10000378,
        10000189,
        "Groceries",
        "mtwfphqirhhc",
        0.1
    ),
    (
        10000379,
        10000189,
        "Entertainment",
        "ufcwqwlyxbzp",
        0.08
    ),
    (
        10000380,
        10000190,
        "Groceries",
        "axkwukijptja",
        0.01
    ),
    (
        10000381,
        10000190,
        "Entertainment",
        "tpqbvlmokrur",
        0.09
    ),
    (
        10000382,
        10000191,
        "Groceries",
        "riznqrgsvteb",
        0.02
    ),
    (
        10000383,
        10000191,
        "Entertainment",
        "uswklkxspyap",
        0.04
    ),
    (
        10000384,
        10000192,
        "Groceries",
        "utktiyvwzhhf",
        0.01
    ),
    (
        10000385,
        10000192,
        "Entertainment",
        "qwnrdljnxiaq",
        0.01
    ),
    (
        10000386,
        10000193,
        "Groceries",
        "vppqoxgefapm",
        0.01
    ),
    (
        10000387,
        10000193,
        "Entertainment",
        "qyisiujdpcrj",
        0.05
    ),
    (
        10000388,
        10000194,
        "Groceries",
        "gshifkcoumjg",
        0.02
    ),
    (
        10000389,
        10000194,
        "Entertainment",
        "ytvsuwicuqhl",
        0.09
    ),
    (
        10000390,
        10000195,
        "Groceries",
        "ctvrdxcshcwo",
        0.07
    ),
    (
        10000391,
        10000195,
        "Entertainment",
        "ydtrmoiijpqy",
        0.08
    ),
    (
        10000392,
        10000196,
        "Groceries",
        "hclitzuhpquw",
        0.05
    ),
    (
        10000393,
        10000196,
        "Entertainment",
        "ztwogsiccrox",
        0.05
    ),
    (
        10000394,
        10000197,
        "Groceries",
        "itztoyatmkbb",
        0.07
    ),
    (
        10000395,
        10000197,
        "Entertainment",
        "htmiofjykeap",
        0.04
    ),
    (
        10000396,
        10000198,
        "Groceries",
        "snzlkoircbmu",
        0.0
    ),
    (
        10000397,
        10000198,
        "Entertainment",
        "lbuiwuvcjkmz",
        0.08
    ),
    (
        10000398,
        10000199,
        "Groceries",
        "aitsmltqaakb",
        0.02
    ),
    (
        10000399,
        10000199,
        "Entertainment",
        "tmrqmfvtioky",
        0.07
    );