INSERT INTO Preferred_Vendors (
    vend_id,
    vend_name,
    vend_type,
    vend_website
)
VALUES
    (
        10000000,
        "Amazon",
        "Type 1",
        "ddudzblc.com"
    ),
    (
        10000001,
        "Walmart",
        "Type 1",
        "opfmlxtf.com"
    ),
    (
        10000002,
        "Target",
        "Type 1",
        "ahrceshu.com"
    ),
    (
        10000003,
        "United",
        "Type 1",
        "bykomrcc.com"
    ),
    (
        10000004,
        "Dollar Tree",
        "Type 1",
        "dqswemtj.com"
    ),
    (
        10000005,
        "Ebay",
        "Type 1",
        "ffdsnixy.com"
    ),
    (
        10000006,
        "TJ Maxx",
        "Type 1",
        "mccxgvnw.com"
    ),
    (
        10000007,
        "Ross",
        "Type 1",
        "mdsujsmy.com"
    ),
    (
        10000008,
        "Burlington",
        "Type 1",
        "txcizjbg.com"
    ),
    (
        10000009,
        "McDonalds",
        "Type 1",
        "stcvpupr.com"
    ),
    (
        10000010,
        "Burger King",
        "Type 2",
        "nqdrdmfc.com"
    ),
    (
        10000011,
        "Panda Express",
        "Type 2",
        "eosxsriv.com"
    ),
    (
        10000012,
        "Home Goods",
        "Type 2",
        "cpafylzc.com"
    ),
    (
        10000013,
        "Home Depot",
        "Type 2",
        "vbvxyqen.com"
    ),
    (
        10000014,
        "Facebook Marketplace",
        "Type 2",
        "fjvebpwk.com"
    ),
    (
        10000015,
        "AT&T",
        "Type 2",
        "uzwqlvaz.com"
    ),
    (
        10000016,
        "American Airlines",
        "Type 2",
        "vgwxbwpg.com"
    ),
    (
        10000017,
        "Five Guys",
        "Type 2",
        "nwdivzlb.com"
    ),
    (
        10000018,
        "Panera Bread",
        "Type 2",
        "tnwgzlfc.com"
    ),
    (
        10000019,
        "Trader Joe's",
        "Type 2",
        "wlnvjjqa.com"
    ),
    (
        10000020,
        "Store A",
        "Type 3",
        "ivbvicxi.com"
    ),
    (
        10000021,
        "Store B",
        "Type 3",
        "lppxzsfb.com"
    ),
    (
        10000022,
        "Store C",
        "Type 3",
        "nzcqzixs.com"
    ),
    (
        10000023,
        "Store D",
        "Type 3",
        "usknmbwg.com"
    ),
    (
        10000024,
        "Store E",
        "Type 3",
        "bjneabkw.com"
    ),
    (
        10000025,
        "Store F",
        "Type 3",
        "ntcnfxnq.com"
    ),
    (
        10000026,
        "Store G",
        "Type 3",
        "dtbwxmlv.com"
    ),
    (
        10000027,
        "Store H",
        "Type 3",
        "xkvtlgom.com"
    ),
    (
        10000028,
        "Store I",
        "Type 3",
        "vuzxuzjl.com"
    ),
    (
        10000029,
        "Store J",
        "Type 3",
        "krnenidn.com"
    ),
    (
        10000030,
        "Store K",
        "Type 4",
        "jwepwbqm.com"
    ),
    (
        10000031,
        "Store L",
        "Type 4",
        "vvvlcwgd.com"
    ),
    (
        10000032,
        "Store M",
        "Type 4",
        "xtcuqtzp.com"
    ),
    (
        10000033,
        "Store N",
        "Type 4",
        "bczcxiqw.com"
    ),
    (
        10000034,
        "Store O",
        "Type 4",
        "zuftldme.com"
    ),
    (
        10000035,
        "Store P",
        "Type 4",
        "uvwnokgs.com"
    ),
    (
        10000036,
        "Store Q",
        "Type 4",
        "rfvffdij.com"
    ),
    (
        10000037,
        "Store R",
        "Type 4",
        "heuvujnn.com"
    ),
    (
        10000038,
        "Store S",
        "Type 4",
        "dghhagdq.com"
    ),
    (
        10000039,
        "Store T",
        "Type 4",
        "gqgdetpw.com"
    ),
    (
        10000040,
        "Department A",
        "Type 5",
        "odpfklbu.com"
    ),
    (
        10000041,
        "Department B",
        "Type 5",
        "wjgnevca.com"
    ),
    (
        10000042,
        "Department C",
        "Type 5",
        "aryyuqgt.com"
    ),
    (
        10000043,
        "Department D",
        "Type 5",
        "thtxfzfp.com"
    ),
    (
        10000044,
        "Department E",
        "Type 5",
        "xwsfzsit.com"
    ),
    (
        10000045,
        "Department F",
        "Type 5",
        "xctvjwig.com"
    ),
    (
        10000046,
        "Department G",
        "Type 5",
        "drlvhrsw.com"
    ),
    (
        10000047,
        "Department H",
        "Type 5",
        "gdkozbpp.com"
    ),
    (
        10000048,
        "Department I",
        "Type 5",
        "zxbmknjf.com"
    ),
    (
        10000049,
        "Department J",
        "Type 5",
        "gusqmyib.com"
    ),
    (
        10000050,
        "Department K",
        "Type 6",
        "schnwtsp.com"
    ),
    (
        10000051,
        "Department L",
        "Type 6",
        "nhtcaiur.com"
    ),
    (
        10000052,
        "Department M",
        "Type 6",
        "owszczyq.com"
    ),
    (
        10000053,
        "Department N",
        "Type 6",
        "vbjmfoiz.com"
    ),
    (
        10000054,
        "Department O",
        "Type 6",
        "drmflnqq.com"
    ),
    (
        10000055,
        "Department P",
        "Type 6",
        "occcomnq.com"
    ),
    (
        10000056,
        "Department Q",
        "Type 6",
        "vvqplwvf.com"
    ),
    (
        10000057,
        "Department R",
        "Type 6",
        "qwztxjme.com"
    ),
    (
        10000058,
        "Department S",
        "Type 6",
        "memqtqzl.com"
    ),
    (
        10000059,
        "Department T",
        "Type 6",
        "rfvavmzb.com"
    ),
    (
        10000060,
        "Supermarket A",
        "Type 7",
        "jntbwtdy.com"
    ),
    (
        10000061,
        "Supermarket B",
        "Type 7",
        "fweyaanl.com"
    ),
    (
        10000062,
        "Supermarket C",
        "Type 7",
        "uweqjkqk.com"
    ),
    (
        10000063,
        "Supermarket D",
        "Type 7",
        "kkqfxwne.com"
    ),
    (
        10000064,
        "Supermarket E",
        "Type 7",
        "ahsjcstk.com"
    ),
    (
        10000065,
        "Supermarket F",
        "Type 7",
        "hwisvoru.com"
    ),
    (
        10000066,
        "Supermarket G",
        "Type 7",
        "gqdbczyl.com"
    ),
    (
        10000067,
        "Supermarket H",
        "Type 7",
        "hpbeqgsv.com"
    ),
    (
        10000068,
        "Supermarket I",
        "Type 7",
        "yqiixctw.com"
    ),
    (
        10000069,
        "Supermarket J",
        "Type 7",
        "rccmgnun.com"
    ),
    (
        10000070,
        "Supermarket K",
        "Type 8",
        "iqxsaion.com"
    ),
    (
        10000071,
        "Supermarket L",
        "Type 8",
        "pjaessbm.com"
    ),
    (
        10000072,
        "Supermarket M",
        "Type 8",
        "qacrlpwr.com"
    ),
    (
        10000073,
        "Supermarket N",
        "Type 8",
        "srzbcfzl.com"
    ),
    (
        10000074,
        "Supermarket O",
        "Type 8",
        "kiqivgay.com"
    ),
    (
        10000075,
        "Supermarket P",
        "Type 8",
        "plvdzreh.com"
    ),
    (
        10000076,
        "Supermarket Q",
        "Type 8",
        "uanjusgk.com"
    ),
    (
        10000077,
        "Supermarket R",
        "Type 8",
        "pvnksdhg.com"
    ),
    (
        10000078,
        "Supermarket S",
        "Type 8",
        "ufuvqvmj.com"
    ),
    (
        10000079,
        "Supermarket T",
        "Type 8",
        "qpdbhorf.com"
    ),
    (
        10000080,
        "Restaurant A",
        "Type 9",
        "qnomuiyv.com"
    ),
    (
        10000081,
        "Restaurant B",
        "Type 9",
        "tedquqph.com"
    ),
    (
        10000082,
        "Restaurant C",
        "Type 9",
        "onrutvvt.com"
    ),
    (
        10000083,
        "Restaurant D",
        "Type 9",
        "umaggfvp.com"
    ),
    (
        10000084,
        "Restaurant E",
        "Type 9",
        "azyeqtet.com"
    ),
    (
        10000085,
        "Restaurant F",
        "Type 9",
        "dxvpppuu.com"
    ),
    (
        10000086,
        "Restaurant G",
        "Type 9",
        "xbnpyzmo.com"
    ),
    (
        10000087,
        "Restaurant H",
        "Type 9",
        "tjvigoze.com"
    ),
    (
        10000088,
        "Restaurant I",
        "Type 9",
        "bwtakalt.com"
    ),
    (
        10000089,
        "Restaurant J",
        "Type 9",
        "qnhjkoks.com"
    ),
    (
        10000090,
        "Restaurant K",
        "Type 10",
        "mkahpcne.com"
    ),
    (
        10000091,
        "Restaurant L",
        "Type 10",
        "unfviemm.com"
    ),
    (
        10000092,
        "Restaurant M",
        "Type 10",
        "aopxfozf.com"
    ),
    (
        10000093,
        "Restaurant N",
        "Type 10",
        "govendqi.com"
    ),
    (
        10000094,
        "Restaurant O",
        "Type 10",
        "luqxmuvm.com"
    ),
    (
        10000095,
        "Restaurant P",
        "Type 10",
        "ydubstkb.com"
    ),
    (
        10000096,
        "Restaurant Q",
        "Type 10",
        "zrfzilgv.com"
    ),
    (
        10000097,
        "Restaurant R",
        "Type 10",
        "taktkkre.com"
    ),
    (
        10000098,
        "Restaurant S",
        "Type 10",
        "rhzzndpm.com"
    ),
    (
        10000099,
        "Restaurant T",
        "Type 10",
        "dnletlcn.com"
    );